# codigo-sostenible-ejemplos

./: README.md
XMLImporter/: .gitignore  README.md  docker-compose.yml  pom.xml
XMLImporter/sql/: init.sql
XMLImporter/src/main/java/: BatchXmlImporter.java  Dao.java  FileFinder.java
XMLImporter/src/main/java/xmlmodels/: Company.java  Salary.java  Staff.java
XMLImporter/src/main/resources/: staff-unicode.xml  staff-unicode2.xml
XMLImporter/src/test/java/: BatchXmlImporterShould.java  GetAllXmlFilesFromFolderPathShould.java
